client/amplify/#current-cloud-backend/api/taskmanagerapi/schema/schema.graphql

type TaskList @model {
    id: ID!
    name: String!
    tasks: [Task] @connection(keyName: "byTaskList", fields: ["id"])
    users: [UsersTaskLists] @connection(name: "usersAccessingThis")
}

type Task @model @key(name: "byTaskList", fields: ["taskListId"]) {
    id: ID!
    description: String!
    status: TaskStatus!,
    followingTask: ID,
    taskListId: ID!,
}

type UsersTaskLists @model @key(fields: ["user"], name: "ByUser") { # Just a join table...
    user: String!
    taskList: TaskList @connection(name: "usersAccessingThis")
}

type User @model {
    id: ID!
    name: String
}

enum TaskStatus {
    created
    assigned
    done
}