client/amplify/#current-cloud-backend/api/taskmanagerapi/schema/schema.graphql

type TaskList @model @auth(rules:
                            [{ allow: owner },
                             { allow: owner, ownerField: "editors", operations: [update, read]}]){
    id: ID!
    owner: String
    editors: [String]
    name: String!
    tasks: [Task] @connection(keyName: "byTaskList", fields: ["id"])
}

type Task @model @key(name: "byTaskList", fields: ["taskListId"]) { #TODO: manage auth based on parent TaskList editors
    id: ID!
    description: String!
    status: TaskStatus!
    followingTask: ID
    taskListId: ID!
}

enum TaskStatus {
    created
    assigned
    done
}